# Required metadata
sonar.projectKey=react
sonar.projectName=react
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://54.206.177.99:9000

# Authentication token
sonar.login=sqa_380f583d3272da98c04819a0a00a1a7cbc42ce90
