#sonar.projectKey=mynewprojforgit
#sonar.projectName=mynewprojforgit
#sonar.projectVersion=1.0
#sonar.sources=src
#sonar.host.url=http://65.0.94.218:9000
#sonar.password=sqa_2231050c4eb27bf53f79360fb927fa3fc40bb890
